<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.20" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.20">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="7.0.20" />
        
<!--        <PackageReference Include="OpenTelemetry.Instrumentation.Process" Version="0.5.0-beta.6" />-->
<!--        <PackageReference Include="OpenTelemetry.Instrumentation.Runtime" Version="1.9.0" />-->
<!--        <PackageReference Include="OpenTelemetry.Exporter.Console" Version="1.9.0" />-->
<!--        <PackageReference Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.9.0" />-->
<!--        <PackageReference Include="OpenTelemetry.Extensions.Hosting" Version="1.9.0" />-->
<!--        <PackageReference Include="OpenTelemetry.Instrumentation.Http" Version="1.9.0" />-->
<!--        <PackageReference Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.9.0" />-->
    </ItemGroup>

    <ItemGroup>
      <Content Include="..\.dockerignore">
        <Link>.dockerignore</Link>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <None Update=".dockerignore">
        <CopyToOutputDirectory>Never</CopyToOutputDirectory>
      </None>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\eShop.Observability\eShop.Observability.csproj" />
    </ItemGroup>

</Project>
