# eShop

./: .gitignore  README.md  docker-compose.yml  eShop.db-shm  eShop.db-wal  eShop.sln  otel-collector-config.yml  otel-start.sh  start.sh
eShop.Core/: eShop.Core.csproj
eShop.Observability/: ApplicationTypeChecker.cs  CaptureHeader.cs  DefaultObservabilityOptions.cs  LoggingConfiguration.cs  MetricsConfiguration.cs  Observability.cs  ObservabilityConstants.cs  ObservabilityFactory.cs  ObservabilityOptions.cs  OtlpObservability.cs  ResourceConfiguration.cs  ServiceNameProvider.cs  TracingConfiguration.cs  eShop.Observability.csproj
eShop.Observability/Configurations/: DefaultLoggingConfiguration.cs  DefaultMetricsConfiguration.cs  DefaultResourceConfiguration.cs  DefaultTracingConfiguration.cs  ObservabilityConfigurations.cs  ObservabilityConfigurator.cs  ObservabilityStartupFilter.cs  ServiceConfigurations.cs
eShop.Observability/Constants/: HttpHeaderConstants.cs  MetricConstants.cs  ObservabilityConstants.cs
eShop.Observability/DaemonService/: DaemonServiceFactory.cs  ObservabilityStartupFilter.cs
eShop.Observability/Metrics/: ApplicationMetric.cs  HostingMetrics.cs  MeterCounter.cs
eShop.Observability/Middlewares/: HostingMetricsMiddlewares.cs
eShop.Observability/Processors/: ApiContextTraceProcessor.cs
eShop.Observability/Tracing/: HttpRequestResponse.cs
eShop.Orders.Api/: Dockerfile  WeatherForecast.cs  otel-dotnet-auto-install.sh
eShop.Orders.Api/Controllers/: WeatherForecastController.cs
eShop.Orders.Api/Properties/: launchSettings.json
eShop.Service/: CustomObservabilityOptions.cs  Dockerfile  Program.cs  SubmarineServiceSetup.cs  appsettings.json  eShop.Service.csproj
eShop.Service/Services/: SubmarineService.cs
eShop.WebApi/: Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json  eShop.WebApi.csproj
eShop.WebApi/Contracts/: Product.cs
eShop.WebApi/Controllers/: ProductController.cs  ProductController.http  WeatherForecastController.cs
eShop.WebApi/Database/: eShopDbContext.cs
eShop.WebApi/Database/Repositories/: ProductRepository.cs
eShop.WebApi/Domain/Services/: IProductService.cs  ProductService.cs
eShop.WebApi/Intrastructure/Observability/: ApplicationDiagnostics.cs  ServiceConfigurations.cs
eShop.WebApi/Migrations/: 20240902105015_InitialCreate.Designer.cs  20240902105015_InitialCreate.cs  20240902111033_AddedPrimaryKey.Designer.cs  eShopDbContextModelSnapshot.cs
eShop.WebApi/Properties/: launchSettings.json
otel-collector/: otel-collector-config.yml
src/eShop.WebApi/: Dockerfile  appsettings.json  eShop.WebApi.csproj
src/eShop.WebApi/Controllers/: ProductController.cs  WeatherForecastController.cs
src/eShop.WebApi/Database/: ServiceConfigurations.cs  eShopDbContext.cs
src/eShop.WebApi/Database/Repositories/: ProductRepository.cs
src/eShop.WebApi/Domain/: ServiceConfigurations.cs
src/eShop.WebApi/Intrastructure/Observability/: ServiceConfigurations.cs
src/eShop.WebApi/Migrations/: 20240902111033_AddedPrimaryKey.cs
src/eShop.WebApi/Properties/: launchSettings.json
